events {
    worker_connections  1024;
    use epoll;  # Pode variar dependendo do sistema operacional
}


http {
    server {
        listen 80;
        server_name institutoportal.com.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name institutoportal.com.br;

        ssl_certificate /etc/letsencrypt/live/institutoportal.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/institutoportal.com.br/privkey.pem;

        location / {
            proxy_pass http://node:3000; # Nome do serviço do Node.js no Docker Compose
            proxy_set_header Content-Type text/html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name acquaportal.com.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name acquaportal.com.br;

        ssl_certificate /etc/letsencrypt/live/institutoportal.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/institutoportal.com.br/privkey.pem;

        location / {
            proxy_pass http://apache:80; # Nome do serviço do Apache no Docker Compose
            proxy_set_header Content-Type text/html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
